{
	"name": "favedeck",
	"description": "categorize your twitter bookmarks like in pinterest!",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "wxt",
		"dev:firefox": "wxt -b firefox",
		"build": "wxt build",
		"build:firefox": "wxt build -b firefox",
		"zip": "wxt zip",
		"zip:firefox": "wxt zip -b firefox",
		"compile": "tsc --noEmit",
		"postinstall": "wxt prepare"
	},
	"dependencies": {
		"@dnd-kit/collision": "^0.2.3",
		"@dnd-kit/dom": "^0.2.3",
		"@dnd-kit/helpers": "^0.2.3",
		"@dnd-kit/react": "^0.2.3",
		"@tailwindcss/vite": "^4.1.18",
		"@types/pica": "^9.0.5",
		"@webext-core/messaging": "^2.3.0",
		"better-result": "^2.6.0",
		"bippy": "^0.5.28",
		"buffer": "^6.0.3",
		"clsx": "^2.1.1",
		"dexie": "^4.2.1",
		"dexie-react-hooks": "^4.2.0",
		"dot-prop": "^10.1.0",
		"fast-equals": "^6.0.0",
		"masonic": "^4.1.0",
		"mergician": "^2.0.2",
		"micro-memoize": "^5.1.1",
		"pica": "^9.0.1",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"react-error-boundary": "^6.1.0",
		"tailwind-merge": "^3.4.0",
		"tailwindcss": "^4.1.18",
		"typescript-event-target": "^1.1.2",
		"use-debounce": "^10.1.0",
		"uuid": "^13.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"@iconify-json/mdi": "^1.2.3",
		"@svgr/core": "^8.1.0",
		"@svgr/plugin-jsx": "^8.1.0",
		"@types/react": "^19.2.10",
		"@types/react-dom": "^19.2.3",
		"@wxt-dev/module-react": "^1.1.5",
		"type-fest": "^5.4.2",
		"typescript": "^5.9.3",
		"unplugin-icons": "^22.5.0",
		"vite": "^7.3.1",
		"vite-plugin-svgr": "^4.5.0",
		"vite-plugin-top-level-await": "^1.6.0",
		"wxt": "^0.20.13"
	},
	"pnpm": {
		"patchedDependencies": {
			"masonic": "patches/masonic.patch"
		},
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp",
			"spawn-sync"
		]
	}
}
